#    Option 2: Academy of Py

Analyzing the school performance and district-wide standardized test results from data 
for student's math and reading scores and various information on the schools.

In [20]:
# Importing the necessary dependency 
import pandas as pd
import numpy as np

In [21]:
# loading the data
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [71]:
#Reading the loaded data and change to pandas DataFrame
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)

In [72]:
school_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [90]:
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [77]:
 # Now combining the two data into a complete single dataset with the name of SchoolData
SchoolData = pd.merge(student_df, school_df, on = "school_name", how = "left")

In [82]:
SchoolData.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

    -> Calculate the total number of schools
    -> Calculate the total number of students
    -> Calculate the total budget
    -> Calculate the average math score 
    -> Calculate the average reading score
    -> Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
    -> Calculate the percentage of students with a passing math score (70 or greater)
    -> Calculate the percentage of students with a passing reading score (70 or greater)
    -> Create a dataframe to hold the above results
    -> Optional: give the displayed data cleaner formatting

In [91]:
# Calculate the total number of schools
Total_Schools = school_df["school_name"].count()

In [62]:
Total_Schools

15

In [92]:
# Calculate the total number of students
Total_Students = student_df["Student ID"].count()

In [57]:
Total_Students

39170

In [74]:
# Calculate the total budget
Total_Budget = school_df["budget"].sum()

In [60]:
Total_Budget

24649428

In [93]:
# Calculate the average math score
Avg_MathScore = SchoolData["math_score"].mean()

In [66]:
Avg_MathScore

78.98537145774827

In [94]:
# Calculate the average reading score
Avg_ReadingScore = SchoolData["reading_score"].mean()

In [67]:
Avg_ReadingScore

81.87784018381414

In [69]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
AvgScore = (Avg_MathScore + Avg_ReadingScore)/2

In [70]:
AvgScore

80.43160582078121

In [79]:
# Calculate the percentage of students with a passing math score (70 or greater)
Passing_Math = ((student_df["math_score"]>=70).sum()/Total_Students)*100

In [80]:
Passing_Math

74.9808526933878

In [87]:
#Calculate the percentage of students with a passing reading score (70 or greater)
Passing_Reading = ((student_df["reading_score"]>=70).sum()/Total_Students)*100

In [88]:
Passing_Reading

85.80546336482001

In [101]:
# Create a dataframe to hold the above results
District_Summary = pd.DataFrame({"Total Schools":[Total_Schools],
                                 "Total Students":[Total_Students],
                                 "Total budget":[Total_Budget],
                                 "Average Math Score":[Avg_MathScore],
                                 "Average Reading Score":[Avg_ReadingScore],
                                 "% Passing Math":[Passing_Math],
                                 "% Passing_Reading":[Passing_Reading],
                                 "Overall Passing Rate":[AvgScore]})

In [102]:
District_Summary

,Total Schools,Total Students,Total budget,Average Math Score,Average Reading Score,% Passing Math,% Passing_Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

# School Summary

Create an overview table that summarizes key metrics about each school, including:

    -> School Name
    -> School Type
    -> Total Students
    -> Total School Budget
    -> Per Student Budget
    -> Average Math Score
    -> Average Reading Score
    -> % Passing Math
    -> % Passing Reading
    -> Overall Passing Rate (Average of the above two)
    -> Create a dataframe to hold the above results

In [294]:
# determining school type and school name
School_types = school_df.set_index(["school_name"])["type"]

In [369]:
# Total Students per school
TotalStudent_PerSchool = SchoolData["school_name"].value_counts()

In [370]:
# Total School Budget
Budget_PerSchool = SchoolData.groupby(["school_name"]).mean()["budget"]

In [371]:
# Total budget per students
Budget_PerStudent = Budget_PerSchool/ TotalStudent_PerSchool

In [372]:
# Average MAth and Reading Score
AvgMath_Score = SchoolData.groupby(["school_name"]).mean()["math_score"]
AvgReading_Score = SchoolData.groupby(["school_name"]).mean()["reading_score"]

In [373]:
PassMath_Score =  SchoolData[SchoolData["math_score"] > 70].groupby("school_name").count()["student_name"]
PassReading_Score =  SchoolData[SchoolData["reading_score"] > 70].groupby("school_name").count()["student_name"]

In [374]:
# Average percenting rate for math and reading
PassMath_Percent = PassMath_Score / TotalStudent_PerSchool * 100
PassReading_Percent = PassReading_Score / TotalStudent_PerSchool * 100

In [375]:
# Overall Passing Rate (Average of the above two)
OverallPassing_Rate = (PassMath_Percent + PassReading_Percent) / 2

In [376]:
# Create a dataframe to hold the above results
School_Summary = pd.DataFrame({"School Type":School_types, 
                              "Total Students":TotalStudent_PerSchool,
                              "Total School Budget":Budget_PerSchool, 
                              "Per Student Budget":Budget_PerStudent,
                              "Average Math Score":AvgMath_Score, 
                              "Average Reading Score":AvgReading_Score,
                              "% Passing Math":PassMath_Percent, 
                              "% Passing Reading":PassReading_Percent,
                              "% Overall Passing Rate":OverallPassing_Rate})

In [377]:
School_Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,91.861111

Top Performing Schools (By Passing Rate)

In [308]:
# decending sorting to get top five schools in overall passing rate
Top_Schools = School_Summary.sort_values(["% Overall Passing Rate"], ascending=False)

In [309]:
Top_Schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,91.686183

Bottom Performing Schools (By Passing Rate)

In [310]:
# Assending sorting to get bottom five schools in overall passing rate
Bottom_Schools = School_Summary.sort_values(["% Overall Passing Rate"], ascending=True)

In [379]:
Bottom_Schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,65.753925,77.510040,71.631982
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,64.630225,79.300643,71.965434
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,89.713896,93.392371,91.553134
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,90.214067,92.905199,91.559633
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,90.632319,92.740047,91.686183
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,89.558665,93.864370,91.711518
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,90.277778,93.444444,91.861111
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,91.683992,92.203742,91.943867
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,90.932983,93.254490,92.093736

#   Math Scores by Grade

Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

    -> Create a pandas series for each grade. Hint: use a conditional statement.
    -> Group each series by school
    -> Combine the series into a dataframe
    -> Optional: give the displayed data cleaner formatting

In [355]:
# Calculate the Math Score for each grade
ninth_grade = SchoolData[SchoolData["grade"]=="9th"]
tenth_grade = SchoolData[SchoolData["grade"]=="10th"]
eleventh_grade = SchoolData[SchoolData["grade"]=="11th"]
twelveth_grade = SchoolData[SchoolData["grade"]=="12th"]

In [342]:
# Grouping each series by school
ninth_score = ninth_grade.groupby("school_name")["math_score"].mean()
tenth_score = tenth_grade.groupby("school_name")["math_score"].mean()
eleventh_score = eleventh_grade.groupby("school_name")["math_score"].mean()
twelveth_score = twelveth_grade.groupby("school_name")["math_score"].mean()

In [346]:
# Combine the series into a dataframe
Math_Score = pd.DataFrame({"9th":ninth_score,
                           "10th":tenth_score,
                           "11th":eleventh_score,
                           "12th":twelveth_score})

In [347]:
Math_Score

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

#  Reading Score by Grade

Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

    -> Create a pandas series for each grade. Hint: use a conditional statement.
    -> Group each series by school
    -> Combine the series into a dataframe
    -> Optional: give the displayed data cleaner formatting

In [364]:
# Calculating the Reading score for each grade
ninth_grade = SchoolData[SchoolData["grade"]=="9th"]
tenth_grade = SchoolData[SchoolData["grade"]=="10th"]
eleventh_grade = SchoolData[SchoolData["grade"]=="11th"]
twelveth_grade = SchoolData[SchoolData["grade"]=="12th"]

In [365]:
# Grouping each series by school
ninth_score = ninth_grade.groupby("school_name")["reading_score"].mean()
tenth_score = tenth_grade.groupby("school_name")["reading_score"].mean()
eleventh_score = eleventh_grade.groupby("school_name")["reading_score"].mean()
twelveth_score = twelveth_grade.groupby("school_name")["reading_score"].mean()

In [366]:
# Combine the series into a dataframe
Reading_Score = pd.DataFrame({"9th":ninth_score,
                              "10th":tenth_score,
                              "11th":eleventh_score,
                              "12th":twelveth_score})

In [367]:
Reading_Score

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

    -> Average Math Score
    -> Average Reading Score
    -> % Passing Math
    -> % Passing Reading
    -> Overall Passing Rate (Average of the above two)

In [378]:
# Average Spending Ranges pers students
Budget_PerStudent = Budget_PerSchool /TotalStudent_PerSchool

In [387]:
bins = [0,585,615,645,675]
labels =["<$585","$585-615","$615-645","$645-675"]

In [390]:
School_Summary["Spending Ranges"] = pd.cut(Budget_PerStudent, bins, labels=labels)

In [395]:
# Calculating the average spending range for MAth and Reading per student
SpendMath = School_Summary.groupby("Spending Ranges").mean()["Average Math Score"]
SpendReading = School_Summary.groupby("Spending Ranges").mean()["Average Reading Score"]
SpendMathPass = School_Summary.groupby("Spending Ranges").mean()["% Passing Math"]
SpendReadPass = School_Summary.groupby("Spending Ranges").mean()["% Passing Reading"]
SpendOverallPass = (SpendMath + SpendReading)/2

In [396]:
# Creating pnadas dataframe from spending summary
School_Summary_BySpending = pd.DataFrame({"Average Math Score":SpendMath,
                                          "Avereage Reading Score":SpendReading,
                                          "% Passing Math":SpendMathPass,
                                          "% Passing Reading":SpendReadPass,
                                          "% Overall Passing Rate":SpendOverallPass})

In [397]:
School_Summary_BySpending

,Average Math Score,Avereage Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,
<$585,83.455399,83.933814,90.350436,93.325838,83.694607
$585-615,83.599686,83.885211,90.788049,92.410786,83.742449
$615-645,79.079225,81.891436,73.021426,83.214343,80.485330
$645-675,76.997210,81.027843,63.972368,78.427809,79.012526

# Scores by School Size

In [411]:
# assigning bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
School_Summary["Size Type"] = pd.cut(TotalStudent_PerSchool, size_bins, labels=group_names)

In [416]:
SizeMath = School_Summary.groupby("Size Type").mean()["Average Math Score"]
SizeRead = School_Summary.groupby("Size Type").mean()["Average Reading Score"]
SizeMathPass = School_Summary.groupby("Size Type").mean()["% Passing Math"]
SizeReadPass = School_Summary.groupby("Size Type").mean()["% Passing Reading"]
SizeOverallPass = (SizeMathPass + SizeReadPass)/2

In [417]:
Scool_Summary_BySize = pd.DataFrame({"Average Math Score":SizeMath,
                                     "Average Reading Score":SizeRead,
                                     "Passing Math":SizeMathPass,
                                     "Passing Reading":SizeReadPass,
                                     "Passing Overall":SizeOverallPass})

In [418]:
Scool_Summary_BySize

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Passing Overall
Size Type,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

# Scores by School Type

In [423]:
# determining the the score by shool type
MathType = School_Summary.groupby("School Type")["Average Math Score"].mean()
ReadingType = School_Summary.groupby("School Type")["Average Reading Score"].mean()
PassMathType = School_Summary.groupby("School Type")["% Passing Math"].mean() 
PassReadType = School_Summary.groupby("School Type")["% Passing Reading"].mean()
PassOverallType = (PassMathType + PassReadType)/2

In [425]:
# creating dataframe for school type based on the above data
School_Summary_ByType = pd.DataFrame({"Average Math Score":MathType,
                        "Average Reading Score":ReadingType,
                        "Passing Math":PassMathType,
                        "Passing Reading":PassReadType,
                        "Passing Overall":PassOverallType})

In [426]:
School_Summary_ByType

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543